Bitcoin Genesis block research


known facts 
*Sources cited please*

https://www.blockchain.com/btc/block-height/0 is a current info copy in web browser format,
 easy on the eyes and various points of interest including a copy of the valid BTC blockchain succeeding release of gen block
    not maintained by scavng3r this is blockchain.info


Scavng3r's scraped resources in text format:

resource note - BTC GEN BLOCK INFO

TIME  (according to blockinfo*) 
2009-01-03 18:15:05 *approx*


DATE format unknown, may be 2009-jan-3 or 2009-1-march

HASH(s)

blockhash-   000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce26f





blockchain.info site cites a previous block with hash
-   0000000000000000000000000000000000000000000000000000000000000000      (base64 encodeable   translates to = 
MDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMA==  )





MERKLE 
-    4a5e1e4baab89f3a32518a88c31bc87f618f76673e2cc77ab2127b7afdeda33b
CONTENTS









